0 Boy:Hips 0
1 Boy:Spine 1
2 Boy:Spine1 2
3 Boy:Spine2 3

4 Boy:LeftShoulder 57
5 Boy:LeftArm 58
6 Boy:LeftForeArm 59
7 Boy:LeftHand 60
8 Boy:LeftHandThumb1 61
9 Boy:LeftHandThumb2 62
10 Boy:LeftHandThumb3 63
11 Boy:LeftHandThumb4 64
12 Boy:LeftHandThumb4_end 65
13 Boy:LeftHandIndex1 66
14 Boy:LeftHandIndex2 67
15 Boy:LeftHandIndex3 68
16 Boy:LeftHandIndex4 69
17 Boy:LeftHandIndex4_end 70
18 Boy:LeftHandMiddle1 71
19 Boy:LeftHandMiddle2 72
20 Boy:LeftHandMiddle3 73
21 Boy:LeftHandMiddle4 74
22 Boy:LeftHandMiddle4_end 75
23 Boy:LeftHandRing1 76
24 Boy:LeftHandRing2 77
25 Boy:LeftHandRing3 78
26 Boy:LeftHandRing4 79
27 Boy:LeftHandRing4_end 80
28 Boy:LeftHandPinky1 81
29 Boy:LeftHandPinky2 82
30 Boy:LeftHandPinky3 83
31 Boy:LeftHandPinky4 84
32 Boy:LeftHandPinky4_end 85

33 Boy:RightShoulder 87
34 Boy:RightArm 88
35 Boy:RightForeArm 89
36 Boy:RightHand 90
37 Boy:RightHandThumb1 91
38 Boy:RightHandThumb2 92
39 Boy:RightHandThumb3 93
40 Boy:RightHandThumb4 94
41 Boy:RightHandThumb4_end 95
42 Boy:RightHandIndex1 96
43 Boy:RightHandIndex2 97
44 Boy:RightHandIndex3 98
45 Boy:RightHandIndex4 99
46 Boy:RightHandIndex4_end 100
47 Boy:RightHandMiddle1 101
48 Boy:RightHandMiddle2 102
49 Boy:RightHandMiddle3 103
50 Boy:RightHandMiddle4 104
51 Boy:RightHandMiddle4_end 105
52 Boy:RightHandRing1 106
53 Boy:RightHandRing2 107
54 Boy:RightHandRing3 108
55 Boy:RightHandRing4 109
56 Boy:RightHandRing4_end 110
57 Boy:RightHandPinky1 111
58 Boy:RightHandPinky2 112
59 Boy:RightHandPinky3 113
60 Boy:RightHandPinky4 114
61 Boy:RightHandPinky4_end 115

62 Boy:Neck 6
63 Boy:Head 7
64 Boy:HeadTop_End 8
65 Boy:HeadTop_End_end 9

66 Boy:LeftUpLeg 117
67 Boy:LeftLeg 118
68 Boy:LeftFoot 119
69 Boy:LeftToeBase 120
70 Boy:LeftToeBase_end 121

71 Boy:RightUpLeg 127
72 Boy:RightLeg 128
73 Boy:RightFoot 129
74 Boy:RightToeBase 130
75 Boy:RightToeBase_end 131